C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcode%2Fanalysis%2Fsimple_heir_estimation.R="F3D03C73"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcode%2Fbuild%2Fbuild_simple_heir_data.R="523C6C41"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcode%2Fbuild_testing_rates_state.R="CCD34882"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcode%2Fbuild_testing_rates_states.R="DF2A4A24"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcovid_india%2FExploring%20Data.Rmd="49D86F08"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcovid_india%2Fcovid_model.stan="1F361333"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcovid_india%2Festamation.R="2F88E4F5"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcovid_india%2Festimating_model.Rmd="67666B9D"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fcovid_india%2Festimation.R="58B93865"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fexample%2Fexample.Rmd="7E37AFDB"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fexample%2Fexample_model.stan="22E22E5E"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fexample.Rmd="3734B672"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fheir_testing%2Fheir_testing.Rmd="ADE62A0B"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fheir_testing%2Fhier_testing.R="7612D4A7"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fhier_testing%2Fhier_testing.R="A49CBC18"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fnotebooks%2Fsimple_heir%2FExploring%20Data.Rmd="22B39DEC"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fnotebooks%2Fsimple_heir%2Festimating_model.Rmd="DD795803"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Freadme.md="214AA38C"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fsimple_heir%2FExploring%20Data.Rmd="77C3C669"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fsimple_heir%2Festimating_model.Rmd="EA456CAE"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fsimple_heir%2Festimation.R="45B1D010"
C%3A%2FUsers%2FHariharan%2FGoogle%20Drive%2Fpersonal%2Fcovid_stan%2Fsimple_heir%2Fsimple_heir_estimation.R="4852E5B1"
