---
title: "Estimating R0 - Correcting for Testing Rate"
author: "Hariharan Jayashankar"
date: "24/04/2020"
output: html_document
---

```{r message=FALSE, warning=FALSE, paged.print=FALSE}

library(tidyverse)
theme_set(theme_light())
library(lubridate)
```

```{r}
coeffs <- read_csv("./heir_testing/coeff.csv")

df_ind_coeff <- coeffs %>%
    filter(state != "Population")

pop_coeff <- coeffs %>%
    filter(state == "Population")

df_ind_coeff <- df_ind_coeff %>%
    filter(abs(HI - LI) < 0.5)

# reording based on R0 size
df_ind_coeff$state_ro <- transform(df_ind_coeff$state, 
                                   state_ro=reorder(df_ind_coeff$state,
                                                    -df_ind_coeff$Median))$state_ro

# Plotting Rs
df_ind_coeff %>%
    arrange(Median) %>%
    ggplot(aes(x=state_ro,y=Median))+
    geom_point() +
    geom_linerange(aes(ymin=LI,ymax=HI)) +
    geom_hline(data=pop_coeff,
                 aes(yintercept=Median),
                 color="blue",linetype="dashed") +
    annotate("text", y=pop_coeff$Median - 0.03, x = 2, label= "India R0",
             color = "blue", angle = 90) + 
    coord_flip() +
      labs(title = "R0 by State",
           y = "Estimated R0",
           x = "State",
           caption = "Source: https://api.covid19india.org/") +
    theme(plot.caption = element_text(color = "grey", 
                                      face = "italic", 
                                      hjust = 0))

ggsave("./heir_testing/r0_bystate.png",
       height = 6, width = 9)
```
